<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подсчет средней оценки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-bq-qea">
                                <rect key="frame" x="30.333333333333343" y="97" width="314.33333333333326" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-FB-8Um" userLabel="Data Entry Unit">
                                <rect key="frame" x="30" y="200" width="315" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-fm-Yh6" userLabel="Вычисление">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Yd-PMS">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="8c6-Mx-uf5"/>
                                                    <constraint firstAttribute="height" constant="76" id="Yod-6j-7zx"/>
                                                    <constraint firstAttribute="width" constant="210" id="xcM-Ld-vZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-DG-8N1">
                                                <rect key="frame" x="0.0" y="84" width="210" height="76"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="2XK-pL-PQd"/>
                                                    <constraint firstAttribute="width" constant="210" id="sZ2-0T-2IH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Рассчитать">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzB-jB-v4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-GZ-AtI" userLabel="Оценки">
                                        <rect key="frame" x="223" y="0.0" width="92" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пятёрок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-Ez-Yg5">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91.670000000000002" id="FYb-FW-0MW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qPy-HJ-jEY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Четвёрок" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-l3-JjB">
                                                <rect key="frame" x="0.0" y="42" width="92" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91.670000000000002" id="ZWR-CG-jrJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNJ-gk-Jhv"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Троек" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-Cp-w7u">
                                                <rect key="frame" x="0.0" y="84" width="92" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91.670000000000002" id="cX1-vZ-3nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUT-z5-XDs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Двоек" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-ei-YCz">
                                                <rect key="frame" x="0.0" y="126" width="92" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91.670000000000002" id="VNo-uS-M5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cUR-CJ-Hrx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpK-bq-qea" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FUw-a8-Gfd"/>
                            <constraint firstItem="qpK-bq-qea" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="icA-5Z-1Jz"/>
                            <constraint firstItem="Pff-FB-8Um" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mc7-1l-906"/>
                            <constraint firstItem="Pff-FB-8Um" firstAttribute="top" secondItem="qpK-bq-qea" secondAttribute="bottom" constant="66" id="sPk-kB-drm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fiveTF" destination="MFM-Ez-Yg5" id="wtP-2K-Sqw"/>
                        <outlet property="fourTF" destination="k5S-l3-JjB" id="g6E-Ta-XuH"/>
                        <outlet property="resoultLabel" destination="Ppi-Yd-PMS" id="XgD-Vm-7dK"/>
                        <outlet property="threeTF" destination="wSS-Cp-w7u" id="olf-St-xoM"/>
                        <outlet property="twoTF" destination="XDJ-ei-YCz" id="HC9-0Q-iWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="133"/>
        </scene>
    </scenes>
</document>
